<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 7 maravillas del Mundo</title>
    <link rel="stylesheet" href="/Css/Estilos.css">
</head>
<body>
     <h1>Ruta por las 7 maravillas del mundo moderno</h1>
     
     <p>Es la lista por excelencia que todo viajero empedernido quiere completar a lo largo de su vida. Un conjunto de monumentos histórico-artísticos que han sido elegidos por ciudadanos de todo el mundo el pasado 2007 y que suponen un referente en el mundo de los viajes. La idea surgió de la empresa privada New Open World Corporation, que quiso actualizar la lista original de las Siete Maravillas del Mundo Antiguo ya que, sólo la Gran pirámide de Guiza continúa hoy en pie.</p>
     
     <p>En esta primera clasificación, creada en el siglo XVI y elaborada por el artista neerlandés Maerten van Heemskrerck, se representaron siete monumentos que, según el autor, por su historia y belleza había que visitar al menos una vez en la vida. Lo que en un principio fue una simple recomendación, para muchos ciudadanos de la época fueron considerados maravillas. Estos eran: los Jardines Colgantes de Babilonia, el mausoleo de Halicarnaso, el templo de Artemisa en Éfeso, el Coloso de Rodas, la estatua de Zeus en Olimpia, el faro de Alejandría y la Gran pirámide de Guiza.</p>
     
     <p>Varios terremotos y el vandalismo redujeron la mayoría de ellos a escombros, por lo que en el 2007 se decidió que había que actualizar esta lista de maravillas y que, esta vez, serían los ciudadanos quienes recomendasen las obras que debían de estar en la lista de las 7 maravillas del mundo moderno. La elección se hizo a través de un sistema de votos en el que participaron más de cien millones de personas de todo el mundo. La única condición fue que, todos ellos debían de haber sido construidos antes del año 2000 y que hoy aún estuvieran en pie. Estos fueron los monumentos seleccionados.</p>

     <h1>Visitar las 7 maravillas del mundo moderno</h1>

     <h2>Chichén Itzá, México</h2>

     <img src="images/chichen_itza_mexico (1).jpg">

     <p>Esta antigua ciudad maya es uno de los centros arqueológicos más importantes de la península de Yucantán, en México. Su nombre en maya significa boca del pozo de los itzaes, ya que hace referencia al cenote sagrado que, según las creencias de la época, servía de entrada al inframundo. En él se veneraba a Chaac, el dios de la lluvia. Chichén Itza fue fundada en el año 525 d.C y su monumento más importante es la pirámide dedicada al dios Kukulcán, una de las fortalezas mejor conservadas del lugar e imagen de las postales de la zona. La belleza y el valor histórico de Chichén Itza ha hecho que en 1988 fuese declarado patrimonio de la humanidad por la UNESCO.</p>
     
     <center><iframe width="80%" height="500px" src="https://www.youtube.com/embed/QMJJ20ZqreM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

     <center><audio src="./Audio/Destripando la Historia DEMÉTER.mp3" controls autoplay></audio></center>
    </body>
</html>